<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
</head>

<style>
    * 
    {
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
    }

    body
    {
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        place-items: center;
    }

    .container
    {
        border: 1px solid #e78c23;
        width: 460px;
        height: 100vh;
        
    }


    .container h1 
    {
        margin: 2rem auto;
        text-align: center;
    }

    .container form 
    {
        display: flex;
        flex-direction: column;
        width: 24rem;
        gap: 1rem;
        text-align: center;
        justify-content: center;
        margin: auto;
        
    }

  

    input[type="file"]
     {
        display: none;
        
    }

    #label-file
    {
        color: black;
        background-color: #e78c23;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        text-align: center;
        box-shadow: 5px 5px #888888;
        
    }

     span
    {
        margin-left: 10px;
    }


    input,
    select,
    textarea
    {
        padding: 1.0rem;
        background: transparent;
        border: 1px solid black;
    
        
        
    }

    select
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 0.8rem;
        
    }

    button
    {
        padding: 0.8rem;
        background: #e78c23;
        margin-top: 0.9rem;
        width: 100%;
        text-align: center;
        box-shadow: 5px 5px #888888;
    }


</style>
<body>
    
    <div class="container">
        <h1>Formulário</h1>
        <form action="http://localhost:3000/enviar-email" method="POST" enctype="multipart/form-data">
            <!-- Seus campos de formulário -->
        
            <input type="text" name="Name" placeholder="Nome Completo" required>
            <input type="email" name="Email" placeholder="Email" required>
            <input type="file" name="Documento" id="file" accept="image/*">
            <p>Selecione seu documento de identificação CNH/RG</p>
            <label for="file" id="label-file">
                <p>Carregar Documento</p> <span class="material-icons">
                    add_photo_alternate
                    </span>
            </label>
            <label for="Adotar" id="label-porte"><p>Pets para Adoção:</p><select name="Adotar">
                <option>Selecione um Pet</option>
                <option>Jhenny</option>
                <option>Cigana</option>
                <option>Kiara</option>
                <option>Rubi</option>
                <option>Esperança</option>
                <option>Nega</option>
                <option>Marry</option>
                <option>Livia</option>
                <option>Filhote</option>
                <option>Shitaraa</option>
                <option>Agina</option>
                <option>Lili Caramelo</option>
                <option>Baby</option>
                <option>Florinda</option>
                <option>Yana</option>
                <option>Narcisa</option>
                
            </label>
            </select>
            <button type="submit">Enviar</button>
            
        </form>
    </div>
</body>
</html>